<html>
    <head>
        <title>Cosmoline</title>
     
 <style>
      @import url('https://fonts.googleapis.com/css?family=Quicksand&display=swap');
   
       
      
            body
            {
                margin: 0;
                padding: 0;
                font-family: 'Quicksand', ;
                background-color: black;
            }
            .header
           {
               width: 100%;
               height: 100px;
                background-color:black;
           }
            .neon
            {
                font-size: 150px;
                position: absolute;
                transform: translate(-50%,-50%);
                margin-left: 50%;
                margin-top: 400px;
                padding-left: 150px;
               
                color: whitesmoke;
                text-shadow: 0 0 10px #e71396,
                             0 0 20px #e71396,
                             0 0 30px #e71396,
                             0 0 40px #e71396,
                             0 0 50px #e71396;
            }
            a
           {
            position: absolute;
            top: 55%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 200px;
            height: 60px;
            text-align: center;
            line-height: 60px;
            color: white;
            font-size: 17px;
            text-transform: uppercase;
            text-decoration: none;
            font-family: serif;
            box-sizing: border-box;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 30px;
            z-index: 1;
        }
        a:hover
        {
            animation: animate 8s linear infinite;
        }
        @keyframes animate {
            0%
            {
                background-position: 0%;
            }
            100%
            {
                background-position: 400%;
            }
        }
        a:before
        {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -1;
            background: linear-gradient(90deg, #03a9f4, #f441a5, #ffeb3b, #03a9f4);
            background-size: 400%;
            border-radius: 40px;
            filter: blur(20px);
            opacity: 0;
            transition: 0.5%;
        }
        a:hover:before
        {
            filter: blur(20px);
            opacity: 1;
            animation: animate 8s linear infinite;
            
        }

           
            .video
            {
                position: fixed;
                right: 0;
                bottom: 0;
                min-width: 100%;
                min-height: 100%;
                width: auto;
                height: auto;
                z-index: -999;

            }
      
            h2
          {
           font-size: 50px;
                position: absolute;
                transform: translate(-50%,-50%);
                margin-left: 50%;
              padding-left: 60px;
           margin-top: 650px;
          font-size: 40px;
     color: darkorchid;
     text-shadow: 0 0 10px #e71396,
                  0 0 20px #e71396,
                  0 0 30px #e71396,
                  0 0 40px #e71396,
                  0 0 50px #e71396;
    animation: ani 3s linear infinite;
 }
h2 span
 {
    
     text-shadow: 0 0 10px #9707f7,
                  0 0 20px #9707f7,
                  0 0 30px #9707f7,
                  0 0 40px #9707f7,
                  0 0 50px #9707f7;
  animation: ani 3s linear infinite;
 }
 @keyframes ani
 {
     0%{color:#fff}
     50%{color:gold}
     50%{color:#fff}
 }




          

</style>

    </head>

    <body>
          <h3 class="neon" >COSMOLINE</h3>
         
          <a href="cosmoline2.html">Lets get started</a>
          <h2>
            E<span>m</span>b<span>r</span>a<span>c</span>e<span>  y</span>o<span>u</span>r<span>    p</span>a<span>s</span>t<span>
            <br>
            B</span>u<span>t</span>   L<span>i</span>v<span>e<span>     f<span>o<span>r<span> n<span>o<span>w</span>
        </h2>

         
        <video autoplay loop muted class="video">
            <source src="back.mp4" type="video/mp4">
        </video>
    </body>

</html>