<html>
    <head>
        <title>Cosmoline</title>
        <link rel="stylesheet" type="text/css" href="theme/js-image-slider.css">
       
 <style>
     body
     {
         background-color: black ;
     }

 .CB
 {
     margin-left: 20 0px;
     padding-left: 200px;
     padding-top: 60px;
     font-size: 40px;
     color: rgb(245, 241, 11);
     text-shadow: 0 0 10px #e71396,
                  0 0 20px #e71396,
                  0 0 30px #e71396,
                  0 0 40px #e71396,
                  0 0 50px #e71396;
 }
 .CB1
 {
     margin-left: 60px;
     padding-left: 60px;
     font-size: 40px;
     color: rgb(245, 241, 11);
     text-shadow: 0 0 10px #e71396,
                  0 0 20px #e71396,
                  0 0 30px #e71396,
                  0 0 40px #e71396,
                  0 0 50px #e71396;
 }
 .CB2
 {
     margin-left: 60px;
     padding-left: 60px;
     font-size: 40px;
     color: rgb(245, 241, 11);
     text-shadow: 0 0 10px #e71396,
                  0 0 20px #e71396,
                  0 0 30px #e71396,
                  0 0 40px #e71396,
                  0 0 50px #e71396;
 }
/* for dropdown */
 
.dropdown
{
    position: relative;
    display: inline-block;
   margin-left: 50px;
}

.dropdown-content
{
    color: white;
    display: none;
    position: absolute;
    background-color: black;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0,2);
    padding: 12px 16px;
    text-shadow: 0 0 10px #e71396,
                  0 0 20px #e71396,
                  0 0 30px #e71396,
                  0 0 40px #e71396,
                  0 0 50px #e71396;

}

.dropdown:hover .dropdown-content
{
    display: block;
    visibility: visible;
    z-index: 100;
    opacity: 0.5;
}

.BB2
{
 margin-left: 50px;
}

.zoom {
    padding: 50px;
  transition: transform .2s;
    width: 200px;
     height: 200px;
   margin: 0 auto;
    }
                    
    .zoom:hover {
      -ms-transform: scale(1.0); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
      transform: scale(1.1); 
            }


 
 </style>
  </head>

  <body>
    <div class="dropdown">
          <span class="CB">CATEGORIESBRANDS</span>
          <!-- <div class="dropdown-content">
           
            <ul>
                <li><a>lakme</a></li>
                <li><a>mayb</a></li>
                <li><a>boit</a></li>
            </ul>
            </div>
            </div> -->

            <div class="dropdown"></div>
          <span class="CB1">FASHION</span>
          <!-- <div class="dropdown-content">
            <ul>
                <li><a>lakme</a></li>
                <li><a>mayb</a></li>
                <li><a>boit</a></li>
            </ul>
            </div>
            </div> -->


          <span class="CB2"> BEAUTY ADVICE</span>

          <div id="sliderFrame">
            <div id="slider">
                <img src="S1.png"/>
                <img src="S2.png"/>
                <img src="S3.png"/>
                <img src="S4.png"/>
                </div>
                </div>
<h2>LEAP TIME</h2>
                <table  border="0" width="100%">
                    <tr>
                        <td colspan="5"><h2></h2></td>
                    </tr>
                    <tr>
                
                        <th class="zoom">
                        <a href="#">
                            
                            <img src="BB1.png"></th>
                        
                        </a>
                       
                    </tr>
                </table>

                <table  border="0" width="100%">
                    <tr>
                        <td colspan="5"><h2></h2></td>
                    </tr>
                    <tr>
                
                        <th class="zoom">
                        <a href="#">
                            
                            <img src="BB2.png" class="BB2"></th>
                        
                        </a>
                       
                    </tr>
                </table>

               <table  border="0" width="100%">
                    <tr>
                        <td colspan="5"><h2></h2></td>
                    </tr>
                    <tr>
                
                        <th class="zoom">
                        <a href="canon.html">
                            
                            <img src="B1.png" class="B1"></th>
                        
                        </a>
                       
                    </tr>
                    
                  
                </table>
                <table  border="0" width="100%">
                    <tr>
                        <td colspan="5"><h2></h2></td>
                    </tr>
                    <tr>
                
                        <th class="zoom">
                        <a href="canon.html">
                            
                            <img src="B2.png"></th>
                        
                        </a>
                       
                    </tr>
                </table>
                <table  border="0" width="100%">
                    <tr>
                        <td colspan="5"><h2></h2></td>
                    </tr>
                    <tr>
                
                        <th class="zoom">
                        <a href="canon.html">
                            
                            <img src="B3.png"></th>
                        
                        </a>
                       
                    </tr>
                </table>
                
                <table  border="0" width="100%">
                    <tr>
                        <td colspan="5"><h2></h2></td>
                    </tr>
                    <tr>
                
                        <th class="zoom">
                        <a href="canon.html">
                            
                            <img src="B4.png"></th>
                        
                        </a>
                       
                    </tr>
                </table>

                <table  border="0" width="100%">
                    <tr>
                        <td colspan="5"><h2></h2></td>
                    </tr>
                    <tr>
                
                        <th class="zoom">
                        <a href="canon.html">
                            
                            <img src="B5.png"></th>
                        
                        </a>
                       
                    </tr>
                </table>
                <table  border="0" width="100%">
                    <tr>
                        <td colspan="5"><h2></h2></td>
                    </tr>
                    <tr>
                
                        <th class="zoom">
                        <a href="canon.html">
                            
                            <img src="B6.png"></th>
                        
                        </a>
                       
                    </tr>
                </table>
                
                


                

                



                <script src="theme/js-image-slider.js" type="text/javascript"></script>
      
      
  </body>

</html>
