<html>
    <head>
        <style>
            .slider
            {
                width: 90%;
                height: 500px;
                box-sizing: border-box;
                box-shadow: 5px 5px 10px grey;
                margin: 20px auto;
            }
            .img
            {
                width: 100%;
                height: 100%;
                animation: ani 2s linea 094r;
            }
            @keyframes ani {
                0%
                {
                    transform: scale(1.2);
                    }
                    10%
                {
                    transform: scale(1.2);
                    }
                    0%
                {
                    transform: scale(1.2);
                    }
                
            }
            
             

        </style>
    </head>
    <body>
            <div class="slider">
                <div class="img">
                    <img src="S1.png">
                    
                </div>  
            </div> 
                <div class="slider">
                <div class="img">
                    <img src="S2.png">
                    
                </div>                                                                                                       
            </div>
            <script>
                var img=document.getElementById('img');
                var images=['S1.png','S2.png','S3.png','S4.png'];
                var x=0;
                function slide()
                {
                    if(x<images.length)
                    {
                        x=x+1;
                    }
                    else
                    {
                        x=1;
                    }
                    img.innerHTML="<img src="+images[x-1]+">";
                }
                setInterval(slide, 2000);
                </script>
    </body>
</html> 